# account name (12 character anchor wallet name)
ACCOUNT_NAME=<put account name here>
ACCOUNT_NAME1=<put account name here>
ACCOUNT_NAME2=<put account name here>
# ...

# active private key (not owner) (should start with a 5 or PVT_)
PRIVATE_KEY=<put key here>
PRIVATE_KEY1=<put key here>
PRIVATE_KEY2=<put key here>
# ...

# max fee allowed to withdraw at (in % or "min_fee") (defaults to min_fee set by the contract)
MAX_FEE=min_fee

# bot checking interval (in minutes) (defaults to 15)
CHECK_INTERVAL=15

# durability percentage to trigger tool repairing (tool must be below this to get auto-repaired) (defaults to 50)
REPAIR_THRESHOLD=50

# delay (in seconds) to avoid suspicious activity (defaults to 4, 10 respectively)
DELAY_MIN=4
DELAY_MAX=10

# activate (1) or deactivate (0) auto withdraw for tokens
AUTO_WITHDRAW=0
# in-game balance must be greater than the threshold to trigger auto withdraw
# withdraw threshold for each token
# to disable a token from being withdrawn: just delete the token config or set the threshold to be very high
WITHDRAW_THRESHOLD=10 DWI, 25 DWS, 15 DWD
# maximum withdrawable amount (to leave some amount for other operations such as repair ...)
MAX_WITHDRAW=5 DWI, 20 DWS, 10 DWD

# activate (1) or deactivate (0) auto deposit for tokens
AUTO_DEPOSIT=0
# in-game balance must be lower than the threshold to trigger auto deposit
# deposit threshold for each token
# to disable a token from being deposited: just delete the token config
DEPOSIT_THRESHOLD=20 DWI, 10 DWD
# maximum depositable amount (from the account to the in-game balance)
MAX_DEPOSIT=100 DWI, 100 DWD